node{
   stage('SCM Checkout'){
     git 'https://github.com/jalsapavan/my-app.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'M2_HOME', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'M2_HOME', type: 'maven'
        withSonarQubeEnv('sonar-server') { 
          sh "${mvnHome}/bin/mvn sonar:sonar"
        }
    }
    stage ('Jfrog Upload') { 
  
 rtUpload ( 
 serverId: "jfrog1", 
 spec: 
 """{ 
 "files": [ 
 { 
 "pattern": "**/*", 
 "target": "libs-snapshot-local/" 
 } 
 ] 
 }""" 
 ) 
    
 }

}
